<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EBBB">

    <TextView
        android:id="@+id/helper_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chức năng hỗ trợ"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#4A3F35"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/translate_btn"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="Dịch"
        android:textSize="24sp"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/helper_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/practice_btn"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="Luyện tập"
        android:textSize="24sp"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/translate_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/practice_btn2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="Luyện tập 2"
        android:textSize="24sp"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/practice_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
